<html>

<head>
    <title>Leather Goods|Leather Products|AR Leather Goods</title>
    <style>
        body {
            background-image: url("images/pic.jpg");
        }
        
        #main {
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 5px;
        }
        
        header {
            background-image: url("images/pic1.jpg");
            border-radius: 10px;
            margin-top:7%;
            color
        }
        
        h1 {
            color: chocolate;
            text-align:center;
        }
        
        h2 {
            color: chocolate;
            text-align: center;
        }
        
        nav {
            color: white;
            font-weight: bold;
            background-color: chocolate;
            height: 25px;
            border-radius: 5px;
        }
        
        #sidebar {
            width: 15%;
            height: 570px;
            border-radius: 5px;
            float: left;
           background-color:pink;
            margin-top:5%;
             margin-left:1%;
        }
        
        li {
            color: red;
            line-height: 1.5;
        }
        
        .cat {
            color: green;
            margin-right: 40%;
        }
        
        #contentmain {
            background-image: url("images/pic9.jpg");
            border-radius: 5px;
        }
         #contentarea {
            background-color: none;float:center;
        }
        table,th,td
{
border:0px;
padding:5px;
}

table
{
border-spacing:25px;
}
        p {
            color: white;
            text-align: center;
            font-weight: bold;
        }
        
        .register {
            background-color: yellow;
            color: brown;
        }
        
        img {
            border-radius: 10px;
            margin-left: 22%;
            margin-bottom: 30px;
        }
        
        .pro {
            margin-left: 53%;
            color: white;
            font-weight: bold;
        }
        a{
            text-decoration:none;
        }
        
        footer {
            background-color: DarkGoldenRod;
            color: white;
            text-align: center;
            border-radius: 5px;
            height: 20px;
        }
    </style>
</head>



<body>
    <section id="main">

        <header>
            <h1>AR leather Products</h1>
            <h2>Worlds largest  leather online store</h2>

            <nav> <pre><a href="index.html.">      Home page</a>                              Ladies products               <a href="gents.html">               Gents products</a>                     <a href="contact_us.html">           contact us</a></pre>
            </nav>
        </header>

        <section id="contentmain">

            <section id="sidebar">
                <h2 class="cat">Category</h2>
                <ul>

                    <li>Shoes</li>
                    <li>Boots</li>
                    <li>Wallets</li>
                    <li>Gloves</li>
                    <li>Mobile Covers</li>
                </ul>

                <h2 class="cat">Material</h2>
                <ul>
                    <li>PVC</li>
                    <li>Genuine Leather</li>
                    <li>PU</li>
                    <li>Canvas</li>
                    <li>Nubuck</li>
                    <li>Suede</li>
                </ul>

            </section>



            <section id="contentarea">
                <p class="register"> Register here to get 40% off</p>
                <br>

               <center>
                    <table>
                        <tr>
                            <td>
                                <a href="gents.html"><img src="images/gents.jpg" height="200" alt="gents products"></a>
                                <br>
                               <center> <a href="gents.html"><span style="color:white">GENTS PRODUCTS</span></a></center>
                
                
                </td>
                </tr>
                <tr>
                    <td>
                        <a href="ladies.html"><img src="images/ladies.jpg" height="200" alt="ladies products"></a>
                        <br>
                        <center><a href="ladies.html"><span style="color:white">LADIES PRODUCTS</span></a>
                        </center>
                        
                    </td>
                </tr>
                </table></center>
           <footer>
                Copyright @ AR Leather Goods, All Rights Reserved For queries, complaints & suggestions please write to Web Master

            </footer>
            </section>
  




            




        </section></section>
</body>

</html>